----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SCO-LTEM1WLM-B.PcbDoc   2023/04/08  14:37:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : SCO-LTEM1WLM-B.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             193       PTH        1929.95mm (75.98inch)
T2      0.6mm (24mil)                                             Round             10        PTH        11.43mm (0.45inch)
T3      0.8mm (31mil)                                             Round             16        PTH        166.65mm (6.56inch)
T4      0.9mm (35mil)                                             Round             11        PTH        38.06mm (1.50inch)
T5      1mm (39mil)                                               Round             28        PTH        160.01mm (6.30inch)
T6      1.1mm (43mil)                                             Round             20        PTH        50.80mm (2.00inch)
T7      4.2mm (165mil)                                            Round             4         NPTH       439.48mm (17.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              282

Total Processing Time (hh:mm:ss) : 00:00:00
