G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.4020,0,0,270.0*
21,1,0.4020,0.6000,0,0,270.0*
1,1,0.1980,-0.2010,-0.2010*
1,1,0.1980,-0.2010,0.2010*
1,1,0.1980,0.2010,0.2010*
1,1,0.1980,0.2010,-0.2010*
%
G04:AMPARAMS|DCode=17|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4000,0.4000,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.1000*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=1.05mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.8520,0,0,270.0*
21,1,0.3520,1.0500,0,0,270.0*
1,1,0.1980,-0.4260,-0.1760*
1,1,0.1980,-0.4260,0.1760*
1,1,0.1980,0.4260,0.1760*
1,1,0.1980,0.4260,-0.1760*
%
G04:AMPARAMS|DCode=19|XSize=1.85mm|YSize=3.4mm|CornerRadius=0.1017mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8500,3.1965,0,0,270.0*
21,1,1.6465,3.4000,0,0,270.0*
1,1,0.2035,-1.5983,-0.8233*
1,1,0.2035,-1.5983,0.8233*
1,1,0.2035,1.5983,0.8233*
1,1,0.2035,1.5983,-0.8233*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.7520,0,0,270.0*
21,1,0.4020,0.9500,0,0,270.0*
1,1,0.1980,-0.3760,-0.2010*
1,1,0.1980,-0.3760,0.2010*
1,1,0.1980,0.3760,0.2010*
1,1,0.1980,0.3760,-0.2010*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.4020,0,0,270.0*
21,1,0.4020,0.7000,0,0,270.0*
1,1,0.2980,-0.2010,-0.2010*
1,1,0.2980,-0.2010,0.2010*
1,1,0.2980,0.2010,0.2010*
1,1,0.2980,0.2010,-0.2010*
%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.4000,0,0,270.0*
21,1,0.2000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.1000*
1,1,0.3000,-0.2000,0.1000*
1,1,0.3000,0.2000,0.1000*
1,1,0.3000,0.2000,-0.1000*
%
G04:AMPARAMS|DCode=25|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9000,0.5530,0,0,180.0*
21,1,0.6530,0.8000,0,0,180.0*
1,1,0.2470,-0.3265,0.2765*
1,1,0.2470,0.3265,0.2765*
1,1,0.2470,0.3265,-0.2765*
1,1,0.2470,-0.3265,-0.2765*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.5530,0,0,270.0*
21,1,0.6530,0.8000,0,0,270.0*
1,1,0.2470,-0.2765,-0.3265*
1,1,0.2470,-0.2765,0.3265*
1,1,0.2470,0.2765,0.3265*
1,1,0.2470,0.2765,-0.3265*
%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,0.8520,0,0,270.0*
21,1,0.3520,1.1500,0,0,270.0*
1,1,0.2980,-0.4260,-0.1760*
1,1,0.2980,-0.4260,0.1760*
1,1,0.2980,0.4260,0.1760*
1,1,0.2980,0.4260,-0.1760*
%
G04:AMPARAMS|DCode=28|XSize=1.95mm|YSize=3.5mm|CornerRadius=0.1518mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.9500,3.1965,0,0,270.0*
21,1,1.6465,3.5000,0,0,270.0*
1,1,0.3035,-1.5983,-0.8233*
1,1,0.3035,-1.5983,0.8233*
1,1,0.3035,1.5983,0.8233*
1,1,0.3035,1.5983,-0.8233*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=1.05mm|CornerRadius=0.149mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,0.7520,0,0,270.0*
21,1,0.4020,1.0500,0,0,270.0*
1,1,0.2980,-0.3760,-0.2010*
1,1,0.2980,-0.3760,0.2010*
1,1,0.2980,0.3760,0.2010*
1,1,0.2980,0.3760,-0.2010*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,0.5530,0,0,180.0*
21,1,0.6530,0.7000,0,0,180.0*
1,1,0.1470,-0.3265,0.2765*
1,1,0.1470,0.3265,0.2765*
1,1,0.1470,0.3265,-0.2765*
1,1,0.1470,-0.3265,-0.2765*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.5530,0,0,270.0*
21,1,0.6530,0.7000,0,0,270.0*
1,1,0.1470,-0.2765,-0.3265*
1,1,0.1470,-0.2765,0.3265*
1,1,0.1470,0.2765,0.3265*
1,1,0.1470,0.2765,-0.3265*
%
